<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/send"
        android:enabled="true"
        android:icon="@drawable/ic_send_file"
        android:title="@string/send"/>
    <item
        android:id="@+id/add"
        android:title=""
        android:enabled="true"/>

    <item
        android:id="@+id/receive"
        android:enabled="true"
        android:icon="@drawable/ic_receive"
        android:title="@string/receive"/>

</menu>