<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:id="@+id/folder_create"
    tools:context=".Send.FolderCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:src="@drawable/baseline_create_new_folder_24"/>

        <EditText
            android:id="@+id/folder_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="10dp"
            android:hint="Folder name"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textSize="16dp"
            android:background="@drawable/edit_text_btn"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/folder_create_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create a folder"
            android:inputType="textCapSentences"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:gravity="center_horizontal"
            android:text="Or"
            android:textColor="@color/font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/select_folder_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select a folder"
            android:inputType="textCapSentences"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#6AA7FF"/>
    </LinearLayout>
</RelativeLayout>