<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/send_frag"
    android:background="@color/app_background"
    tools:context=".SendFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20pt"
        android:textColor="@color/font_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Folders" />

    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        tools:listitem="@layout/list_item"
        android:elevation="0pt"
        android:divider="@android:color/transparent"
        android:dividerHeight="15sp"
        android:drawSelectorOnTop="false"/>

    <Button
        android:id="@+id/folder_create_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>